spring.datasource.url=jdbc:postgresql://localhost:5432/DBAttestacion
spring.datasource.username=postgres
spring.datasource.password=Qq13113
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
upload.path=C:/Users/Sigrlinn/Desktop/attestation/pictures